var powermap = {
    // 中国人喜好攀比的习性，来源于集体主义。集体主义认为，不论是你的我的，都是大家的，既然是大家的就该给大家用，所以就有了见见面分一半。他不看你付出了多少辛苦，坑蒙拐骗也好，千锤百炼也罢，都要分享出来。
    // 由于所有事物以集体名义署名，人们总要有一个理由从集体利益中取得维持自己生活的部分，他要给自己找理由，总得给自己多分一些，就不得不攀比。坑蒙拐骗显然比千锤百炼容易的多，就像英国出现劣币驱逐良币，中国出现了坑蒙拐骗驱逐千锤百炼，大家都没了明察秋毫的积极性，浮夸之风此起彼伏，不曾停止。
    // 从三皇五帝到尧舜禹夏商周，再到民国共和国，中国在大事上亦步亦趋，小事上鸡鸣狗盗，都是走的集体主义互相攀比的思想。你记得二桃杀三士的故事吗？他们是为了攀比节操，都死了。你记得画蛇添足的故事吗？明明比的是速度，最终先画完蛇的人没有喝到酒，他在蛇上的二次作画被当作批判他的理由。
    // 就像一个跑到终点的人多跑了几步，就被大家当成眼中钉，被社会所不容。“说好的跑三圈，你凭什么跑四圈，跑四圈还比别人先跑完，就你能，你比别人多长了一只脚是不是？”对强者的批判和联合挤兑，也是源于中国人的攀比心理，见不得别人比自己好。
    // 生在中国，几乎所有人都不被当成独立的个体，所有人的人权都不被尊重，不尊重自己也不尊重别人。在吃人的社会，不过是有人吃的多，吐出了骨头，有人闻到了肉汤开始反胃，有人被当成异类做成了人肉包子，没有真相可言。
};

[
    '=,+=,-=,*=,/=,%=,|=,&=,^=,||=,&&=,??=,<<=,>>=,>>>=,**=,~=,:=,?,:,=>'/* 1 */,
    '&&,||,^^,??'/* 3 */, '|,^'/* 4 */, '&'/*5*/,
    'instanceof,in,==,>=,<=,>,<,!=,!==,===,!in,!instanceof'/* 6 */,
    '>>,>>>,<<'/* 7 */, '+,-'/* 8 */, '*,/,%,\\'/* 9 */, '**'/* 10 */,
    '++,--'/* 11 */,
    "typeof,await,yield,delete,void,..."/*12*/,
    "',!,~,#,new"/* 13 */,
    "::,?.,->,."/*14*/,
].forEach((pp, i) => {
    pp.split(",").forEach(p => {
        powermap[p] = i + 1;
    })
});
module.exports = powermap;